#include <windows.h>
#include "resource.h"

DataView MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Open ...\tCtrl+O" IDM_FILE_OPEN 
	END
	POPUP "&2D"
	BEGIN
		MENUITEM "&Graph"   IDM_2D_GRAPH  
		MENUITEM "&Contour" IDM_2D_CONTOUR
	END
	POPUP "&3D"
	BEGIN
		MENUITEM "&Isosurface"     IDM_3D_ISOSURFACE_ZERO
		MENUITEM "&Isosurface +dx" IDM_3D_ISOSURFACE_DX_P
		MENUITEM "&Isosurface -dx" IDM_3D_ISOSURFACE_DX_M
		MENUITEM "Graph &Xcenter" IDM_3D_GRAPH_XCENTER
		MENUITEM "Graph &Ycenter" IDM_3D_GRAPH_YCENTER
		MENUITEM "Graph &Zcenter" IDM_3D_GRAPH_ZCENTER
	END
END	

DataView ACCELERATORS DISCARDABLE
BEGIN
	"^O", IDM_FILE_OPEN, ASCII, NOINVERT
END